# fluffy-octo-rotary-phone

./: .travis.yml  README.md  build.gradle  gradle.properties
api/: likeable.json
app/: build.gradle  release.sh
app/src/androidTest/java/pl/mg6/likeornot/: EspressoSupport.kt  ExampleInstrumentedTest.java  GridActivityTestRule.kt  GridLoadErrorTest.kt  GridLoadMoreThanNineTest.kt  GridLoadMultipleTest.kt  GridLoadTest.kt  GridLoadingStateTest.kt  GridLocalStorageTest.kt  GridShowOverlayTest.kt  GridShowStatusTest.kt  LikableItemViewInteractions.kt  OnScreenMatcher.java
app/src/androidTest/java/pl/mg6/likeornot/commons/: ActivityTestRule.kt  OnScreenMatcher.java  ThrowNoInternetInTests.kt  ViewPagerIdlingResource.kt
app/src/androidTest/java/pl/mg6/likeornot/espresso/: AtPositionMatcher.kt
app/src/androidTest/java/pl/mg6/likeornot/helpers/: EspressoSupport.kt  LikableItemViewInteractions.kt  OnScreenMatcher.java
app/src/androidTest/java/pl/mg6/likeornot/test/grid/: GridLoadErrorTest.kt  GridLoadFromUrlTest.kt  GridLoadMoreThanNineTest.kt  GridLoadMultipleTest.kt  GridLoadTest.kt  GridLocalStorageTest.kt  GridShowOverlayTest.kt  GridShowStatusTest.kt
app/src/androidTest/java/pl/mg6/likeornot/test/grid/interaction/: LikableItemViewInteractions.kt
app/src/androidTest/java/pl/mg6/likeornot/test/grid/rule/: GridActivityTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mg6/likeornot/: ErrorLogger.kt  GridActivity.kt  GridPagerAdapter.kt  Likable.kt  LikableApi.kt  LikableApiProvider.kt  LikableFromApi.kt  LikableService.kt  LikeOrNotApp.kt  LikesRepository.kt  OverlayView.kt  RetrofitProvider.kt  Status.kt
app/src/main/java/pl/mg6/likeornot/commons/: Collections.kt  Provider.kt
app/src/main/java/pl/mg6/likeornot/commons/view/: ImageViewLoadFromUrl.kt  SquareFrameLayout.kt
app/src/main/java/pl/mg6/likeornot/grid/: LikableService.kt  LikesRepository.kt
app/src/main/java/pl/mg6/likeornot/grid/api/: LikableApi.kt  LikableFromApi.kt
app/src/main/java/pl/mg6/likeornot/grid/api/impl/: LikableApiProvider.kt
app/src/main/java/pl/mg6/likeornot/grid/entity/: Likable.kt  Status.kt
app/src/main/java/pl/mg6/likeornot/grid/view/impl/: GridActivity.kt  GridPagerAdapter.kt  OverlayView.kt
app/src/main/java/pl/mg6/likeornot/infrastructure/image_loader/: ImageLoader.kt
app/src/main/java/pl/mg6/likeornot/infrastructure/logger/: ErrorLogger.kt
app/src/main/java/pl/mg6/likeornot/infrastructure/retrofit/: AbstractRetrofitProvider.kt  ApiProvider.kt  RetrofitProvider.kt
app/src/main/java/pl/mg6/likeornot/view/: SquareFrameLayout.kt  SquareViewPager.kt
app/src/main/res/layout/: grid_activity.xml  grid_overlay.xml  likable_item.xml  likable_page.xml
app/src/main/res/values/: dimens.xml  google-services.xml  strings.xml
app/src/test/java/pl/mg6/likeornot/: ExampleUnitTest.java  LikableServiceTest.kt
app/src/test/java/pl/mg6/likeornot/commons/: BatchTest.kt  ChunkTest.kt
app/src/test/java/pl/mg6/likeornot/grid/: LikableServiceTest.kt
app/src/testCommon/java/pl/mg6/likeornot/: LikableFactory.kt  LikableFromApiFactory.kt
app/src/testCommon/java/pl/mg6/likeornot/grid/api/: LikableFromApiFactory.kt
app/src/testCommon/java/pl/mg6/likeornot/grid/entity/: LikableFactory.kt
gradle/wrapper/: gradle-wrapper.properties
script/: accept_constraintlayout_license_workaround  run_emulator  upload_apk_crashlytics  upload_coverage_coveralls
