<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/likable_items_inner_margin">

    <ImageView
        android:id="@+id/likable_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/likable_item_status_overlay"
        android:background="#6FFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/likable_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#9000"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:padding="4dp"
        android:textColor="@android:color/white"
        tools:text="Michael Jackson" />

    <ImageView
        android:id="@+id/likable_item_status"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|right"
        android:layout_margin="8dp"
        tools:src="@drawable/like" />

</FrameLayout>
